{
  "manifest_version": 3,
  "name": "BrowserMingle",
  "version": "1.0.0",
  "description": "Discuss what you're browsing!",

  "action": {
    "default_title": "click to open"
  },

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "side_panel": {
    "default_path": "index.html"
  },

  "background": {
    "service_worker": "src/background.js"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [ "assets/*" ],
      "matches": [ "<all_urls>" ]
    }
  ],

  "options_page": "src/options.html",
  
  "permissions": ["activeTab", "webNavigation", "sidePanel", "scripting"]
}
